{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "OpenOCD: Debug STM32L031",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/STM32L031-BatTerm.elf",
            "preLaunchTask": "CMake: build",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l0.cfg"
            ],
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "label": "Terminal 0",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        }
    ]
}
